.about {
    padding-bottom: 80px;
  }
  .about .container .image {
    display: none;
  }
  @media (min-width: 1200px) {
    .about .container .image {
      display: grid;
    }
  }
  .about .container .image .woman-walk {
    padding-top: 235px;
    margin-left: 5%;
  }
  .about .container .image .img-overlay {
    position: absolute;
    margin-top: 260px;
    margin-left: 30px;
  }
  .about .container .image .bluecard {
    position: relative;
    width: 368px;
    background-color: #BEEBFF;
    margin-top: -16%;
    margin-bottom: auto;
    padding: 35px;
  }
  .about .container .image .bluecard h3 {
    font-size: 20px;
  }
  .about .container .image .bluecard h3 a {
    color: #F94D1C;
    text-decoration: none;
  }
  .about .container .image .bluecard p {
    font-size: 16px;
    width: 350px;
  }
  .about .container .höger {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 768px) {
    .about .container .höger {
      margin-top: -200px;
      padding-bottom: 20px;
    }
  }
  @media (min-width: 1200px) {
    .about .container .höger {
      margin-top: -400px;
      align-items: end;
      justify-content: right;
    }
  }
  .about .container .höger .under-text {
    margin-top: -100px;
    margin-right: -30px;
  }
  .about .container .höger .under-text p {
    display: none;
  }
  @media (min-width: 613px) {
    .about .container .höger .under-text p {
      display: flex;
      width: 540px;
      color: RGBA(25, 25, 25, 0.7);
      font-family: "Inter", sans-serif;
      line-height: 40px;
      font-weight: normal;
      font-size: 16px;
    }
  }
  .about .container .höger .under-text2 {
    display: block;
    padding-top: 30px;
  }
  @media (min-width: 605px) {
    .about .container .höger .under-text2 {
      display: flex;
      margin-top: 30px;
      margin-right: 150px;
      gap: 30px;
    }
  }
  .about .container .höger .under-text2 .btn-black {
    display: flex;
  }
  .about .container .höger .under-text2 .btn-black i {
    display: flex;
    padding-top: 5px;
  }
  .about .container .höger .under-text2 .video-play {
    display: flex;
    padding-top: 20px;
    text-decoration: none;
    color: #666666;
  }
  @media (min-width: 605px) {
    .about .container .höger .under-text2 .video-play {
      display: flex;
      text-decoration: none;
      color: #666666;
      padding-top: 0px;
    }
  }
  .about .container .höger .under-text2 .video-play p {
    color: #666666;
    font-size: 20px;
    margin: 10px;
  }
  .about .container .höger .under-text2 .video-play i {
    font-size: 50px;
  }
  .about .container .höger .under-text2 .video-play:hover p, .about .container .höger .under-text2 .video-play:hover i {
    color: #000000;
  }
  .about .container .höger .section-title {
    text-align: center;
    margin-top: 125px;
    display: grid;
  }
  @media (min-width: 1200px) {
    .about .container .höger .section-title {
      margin-top: -350px;
      margin-left: 800px;
      text-align: left;
      width: 500px;
    }
  }
  .about .container .höger .section-title h2 {
    display: grid;
    font-size: 45px;
    padding-bottom: 50px;
  }