.testimonial .ramen {
    background-color: RGBA(240, 208, 130, 0.93);
    padding-bottom: 120px;
  }
  .testimonial .container {
    background-color: #FFFFFF;
    padding-bottom: 100px;
    padding-right: 100px;
  }
  .testimonial .container .section-title {
    text-align: center;
    margin-left: 70px;
  }
  @media (min-width: 768px) {
    .testimonial .container .section-title {
      margin-left: 0px;
    }
  }
  .testimonial .container .cards {
    display: none;
  }
  @media (min-width: 909px) {
    .testimonial .container .cards {
      grid-template-columns: 1fr;
      display: grid;
      margin-left: 200px;
      padding-left: 0px;
    }
  }
  @media (min-width: 1210px) {
    .testimonial .container .cards {
      grid-template-columns: 1fr 1fr;
      display: grid;
      margin-left: 200px;
      padding-left: 0px;
      gap: 20px;
    }
  }
  @media (min-width: 1400px) {
    .testimonial .container .cards {
      grid-template-columns: 1fr 1fr 1fr;
      display: grid;
      margin-left: 80px;
    }
  }
  .testimonial .container .cards p {
    font-size: 18px;
    width: 320px;
    line-height: 30px;
    font-family: "Inter", sans-serif;
    font-weight: normal;
  }
  .testimonial .container .cards i {
    padding-bottom: 30px;
    color: #F94D1C;
  }
  .testimonial .container .cards .person {
    display: flex;
    padding-top: 20px;
  }
  .testimonial .container .cards .person img {
    padding-right: 20px;
    height: 70px;
  }
  .testimonial .container .cards .person h3 {
    font-size: 22px;
    margin-top: 5px;
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    color: #191919;
  }
  .testimonial .container .cards .person p {
    color: #F94D1C;
    font-size: 16px;
    font-weight: normal;
    font-family: "Inter", sans-serif;
  }
  .testimonial .container .center-content {
    margin-top: 80px;
    padding-left: 45px;
  }
  @media (min-width: 768px) {
    .testimonial .container .center-content {
      padding-left: 0px;
    }
  }